/*main CSS*/
body {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
    height: 100%;
}

nav {
    text-align: center;
}

/*index page CSS*/

.quote-divider {
    background-color: #f0dfcf;
    margin: 0%;
    padding: 5%;
}

#quote-section {
    margin: 0%;
    padding: 5%;
    border: solid black;
    border-width: thin;
    border-radius: 2rem;
    background-color: rgb(226, 246, 196);
    box-shadow: 5px 5px;
}

#container-sign {
    border: solid black;
    border-width: thin;
    border-radius: 150px;
    width: fit-content;
    height: fit-content;

    margin-top: 5rem;
    background-color: cornflowerblue;
    box-shadow: 5px 5px rgb(0, 0, 0);
    font-size: large;
    color: rgb(255, 255, 255);
}

#wavy-divider {
    width: 100%;
}

p {
    margin: 0%;
}

/*Card CSS*/

.CardContainer {
    display: flex;
    justify-content: center;
    border: solid black;
    border-width: thin;
    border-radius: 2rem;
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 5%;
    margin-bottom: 10rem;
    background-color: cornflowerblue;
    box-shadow: 5px 5px;
}

.card {
    margin: 5%;
    width: fit-content;
    height: auto;
    box-shadow: 5px 5px;
    border: solid black;
    border-width: thin;
    box-shadow: 10px 10px rgb(67, 209, 152);
}

.card-img-top {
    width: 100%;
    height: 50%;
}

.survey_link {
    display: flex;
    justify-content: center;
    border: solid black;
    border-width: thin;
    border-radius: 2rem;
    width: 50%;
    height: fit-content;
    margin: auto;
    padding: 2%;
    margin-bottom: 10rem;
}


/*floaters*/
.contact-ref {
    display: flex;
    position: fixed;
    bottom: 5%;
    right: 2%;
    transform: translateY(-50%);

    border: solid black;
    border-width: thin;
    border-radius: 600px;
    width: fit-content;
    height: fit-content;
    margin: auto;
    padding: 2%;
    background-color: rgb(248, 250, 153);
    box-shadow: 5px 5px rgb(183, 67, 209);
}

.social {
    display: flex;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

/*contact page CSS*/

#contact-section {
    display: flex;
    justify-content: center;
    border: solid rgb(0, 0, 0);
    border-width: thin;
    border-radius: 2rem;
    width: fit-content;
    height: fit-content;
    padding: 5rem;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 10rem;
    margin-top: 5rem;
    background-color: rgb(248, 250, 153);
    box-shadow: 10px 10px rgb(183, 67, 209);
}

form {
    text-align: left;
    font-weight: 100;
}

#comment_box {
    height: 10rem;
}

footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 2em;
}


/* hero background image */
.bgimage {
    height: 100vh;
    background: url('/images/home-hero-image.jpg');
    background-size: cover;
    position: relative;
}

/* text css above hero image*/
.hero_title {
    font-size: 4rem;
}

.hero_desc {
    font-size: 2rem;
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
}